systemProp.sonar.organization=maibornwolff-gmbh
systemProp.sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
systemProp.sonar.projectName=CodeCharta Analysis
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
systemProp.sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
systemProp.sonar.sources=.
systemProp.sonar.inclusions=**/src/main/kotlin/**
systemProp.sonar.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
systemProp.sonar.tests=.
systemProp.sonar.test.inclusions=**/src/test/kotlin/**
systemProp.sonar.coverage.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
systemProp.sonar.login = fxnCOJ5yAHI1Ctib/k68ADpVVFlB1jKx5cUQNNHaipsiF3e6Tz2HwvgGOEUMjhK1vAG+zjOUqxllAx1tTZHBUbVu61mx+q/4uUuQT3QoNweo+IMFRuavgpSOYh/s9UJqwkRm6P1TVaR6dzmhLl24elzBnssOhV7ryMPrLj1UPqwIauU4tO0hmIu5VtDz+kskOCu2QZK1CH0f4A4ZfOMjAw9iFfSYfI8foWEhwyrtTk3EKunNBuhhfiu6Q0x6m9kWpxem+VtYXZUVbvMniJoRlaN8WR9O3map409geYpF4ELc2NQGdr6tf6jhcxQAZNXfhMJFOA+FWmavEKSrOemLzXpRQi4TqDEzDsUnLW1EKtDRCpgQv9p4aE5p8I6zEYv8xlLWlxW4T9FYflkidCBv7IWFenFl0qIeXQsFGVKj9JHTez3Kb96KVhkRCbNdZZbOGBQDWUJD4rYZSUY8452C8p8MsFswmXnnY1T6yNlVPKkTMb/uNcZXvCJPii5GvXPfYqwquzEFcI2b415NbUafUOAfgaRkHqR5lAFBm6Hah+6olKRydGmzjoN+K5IFK7RXFKmZYkO39N2KeVonY1z7SHICQWb8byrousNQXRFkm9OzJ3LH30msOG6MxV9nqA7PK7XGH1tKrrQXQFqfu19z00AJ2GCTpDTRKVqZbAAN+mg=
